# AnwserProject

./: README.md  build.gradle  config.gradle  private_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wetin/anwserproject/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/wetin/anwserproject/adapter/: CommentFragmentAdapter.kt  ExtendAdapter.kt  ExtendProgressAdapter.kt  ExtendUserAdapter.kt  FragmentAdapter.kt  MsgAdapter.kt  OrderAdapter.kt  QuestFragAdapter.kt  SelectItemAdapter.kt  ShopCommentAdapter.kt  TiKuCommentAdapter.kt  TopicAdapter.kt
app/src/main/java/com/wetin/anwserproject/application/: ForegroundObserver.java
app/src/main/java/com/wetin/anwserproject/bean/: DaoManager.java  ResultBean.kt  UpdateUI.java
app/src/main/java/com/wetin/anwserproject/bean/table/: ChapterBean.java  Collect.java  ContentBean.java  UserHistoryQuest.java  XueKeBean.java
app/src/main/java/com/wetin/anwserproject/model/keti/local/: CollectLocalModel.java  ContentLocalModel.java  UserQuestLocalModel.java  XueKeLocalModel.java
app/src/main/java/com/wetin/anwserproject/model/keti/remote/: XuekeRemoteModel.kt
app/src/main/java/com/wetin/anwserproject/model/user/: IUser.kt
app/src/main/java/com/wetin/anwserproject/model/user/local/: UserLocalModel.kt
app/src/main/java/com/wetin/anwserproject/model/user/remote/: UserRemoteModel.kt
app/src/main/java/com/wetin/anwserproject/model/video/local/: AudioLocalModel.java  VideoLocalModel.java
app/src/main/java/com/wetin/anwserproject/net/: ApiConstact.kt  ApiManager.kt
app/src/main/java/com/wetin/anwserproject/net/api/: KeTiApi.kt  UserApi.kt
app/src/main/java/com/wetin/anwserproject/net/help/: ApiException.kt  ApiInterceptor.kt  BaseSchedulerProvider.java  CustomException.java  Response.java  ResponseTransformer.java  ResultCall.kt  SchedulerProvider.java
app/src/main/java/com/wetin/anwserproject/net/util/: NetWorkConnection.java
app/src/main/java/com/wetin/anwserproject/pay/: PayListenerUtils.java  PayResult.java  PayResultListener.java  PayUtils.java
app/src/main/java/com/wetin/anwserproject/presnter/: HomeFragPresenter.kt
app/src/main/java/com/wetin/anwserproject/receiver/: NoisyAudioStreamReceiver.java  RemoteControlReceiver.java  StatusBarReceiver.java
app/src/main/java/com/wetin/anwserproject/service/: AudioFocusManager.java  AudioPlayer.java  MediaSessionManager.java  OnPlayerEventListener.java  PlayService.java  QuitTimer.java
app/src/main/java/com/wetin/anwserproject/ui/: BaseAnswerActivity.kt  StartActivity.kt
app/src/main/java/com/wetin/anwserproject/ui/fragment/: AudioFragment.kt  HomeFragment.kt  MeFragment.kt  VideoFragment.kt  VollFragment.kt  WorkQuestFragment.kt
app/src/main/java/com/wetin/anwserproject/ui/fragment/contract/: HomeFragContranct.kt  MeFragContranct.kt  VollFragContranct.kt
app/src/main/java/com/wetin/anwserproject/ui/home/: AnswerFaileActivity.kt  CollectActivity.kt  CommentActivity.kt  MusicPlayActivity.kt  OrderActivity.kt  PlayVideoActivity.kt  QuestionActivity.kt  SearchActivity.kt  TiKuCommentActivity.kt  TopicNumActivity.kt
app/src/main/java/com/wetin/anwserproject/ui/home/fragment/: CommentFragment.kt
app/src/main/java/com/wetin/anwserproject/ui/home/help/: SpaceItemDecoration.kt
app/src/main/java/com/wetin/anwserproject/ui/me/: EditCommentActivity.kt  ForgetPassActivity.kt  LoginActivity.kt  MsgDescActivity.kt  MyCommentActivity.kt  MyCommentFragment.kt  MyMsgActivity.kt  MyOrderActivity.kt  OrderDescActivity.kt  PayOrderActivity.kt  RegisterActivity.kt  SettingActivity.kt  SmsLoginActivity.kt  SuggestActivity.kt  UserInfoActivity.kt
app/src/main/java/com/wetin/anwserproject/ui/me/contract/: LoginContract.kt  (+1 more)
app/src/main/java/com/wetin/anwserproject/ui/shop/: ShopDescActivity.kt
app/src/main/java/com/wetin/anwserproject/utils/: Actions.java  Config.kt  CountDownUtil.kt  DataCleanManager.java  GlideImageLoader.kt  MD5Utils.java  PlayModeEnum.java  Preferences.java  StringConverter.java  StringUtils.kt  SystemUtils.java
app/src/main/java/com/wetin/anwserproject/utils/imgload/: GlideImageLoad.kt
app/src/main/java/com/wetin/anwserproject/widget/: ActionPopu.kt  BaseUpDownDialog.kt  BottomLayout.kt  EmptyView.kt  InputDialog.kt  MusicListDialog.kt  MyExpandableListView.kt  MyViewPager.java  NoScrollViewPager.kt  RatingBar.java  ServiceDialog.kt  TopLayout.kt  VideoLayout.kt
app/src/main/java/com/wetin/anwserproject/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: translate_down_out.xml  translate_push_in.xml
app/src/main/res/drawable/: check_text_gray_yellow.xml  play_mode_level_list.xml  progress_style.xml  select_prase.xml  select_suo_paly.xml  status_select_bg.xml  style_bg_corner.xml  style_collect.xml  style_white_corner.xml  tab_home.xml  tab_me.xml  tab_text_selector.xml  tab_voll.xml
app/src/main/res/drawable-v24/: select_bg_02.xml
app/src/main/res/layout/: activity_answer_faile.xml  activity_collect.xml  activity_comment.xml  activity_edit_comment.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_msg_desc.xml  activity_music_play.xml  activity_my_comment.xml  activity_my_msg.xml  activity_my_order.xml  activity_order.xml  activity_order_desc.xml  activity_pay_order.xml  activity_play_video.xml  activity_question.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shop_desc.xml  activity_sms_login.xml  activity_start.xml  activity_suggest.xml  activity_ti_ku_comment.xml  activity_topic_num.xml  activity_user_info.xml  fragment_audio.xml  fragment_comment.xml  fragment_home.xml  fragment_me.xml  fragment_my_comment.xml  fragment_shop_comment.xml  fragment_shop_img.xml  fragment_video.xml  fragment_voll.xml  fragment_work_quest.xml  item_child_list.xml  item_child_progress_list.xml  item_child_video.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wetin/anwserproject/: ExampleUnitTest.kt
(+19 files in other folders)
