// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    apply from: 'config.gradle'
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${cvs.tool_build}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${cvs.kotlin_version}"
        classpath "org.greenrobot:greendao-gradle-plugin:${cvs.greedao_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
