ext{
    /**android版本号控制*/
    cvs =[
            greedao_schemaversion:1,
            kotlin_version :'1.3.21',
            greedao_version:'3.2.2',
            tool_build :'3.3.2',
            minsdkversion :19,
            targetSdkVersion:28,
            code:1,
            versionName:'1.0.0'

    ]
    /**依赖包管理*/
    dep=[

        'evenbus':'org.greenrobot:eventbus:3.0.0',
        'mulidex':'com.android.support:multidex:1.0.2',
        'bugly':'com.tencent.bugly:crashreport_upgrade:1.3.8',
        'nativebugly': 'com.tencent.bugly:nativecrashreport:latest.release',
         //工具类
        'utils':'com.blankj:utilcode:1.23.7',
         //数据库
        'greedao':'org.greenrobot:greendao:3.2.2',
         //第三方
        'socialSdk' :'com.tsy.social:social-sdk-core:2.0.0',
        'wechat':'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0',
        //网络请求框架˚
        'retrofit':'com.squareup.retrofit2:retrofit:2.5.0',
        'gson':"com.squareup.retrofit2:converter-gson:2.5.0",
        'rxjava_adapter':"com.squareup.retrofit2:adapter-rxjava:2.5.0",
        'rxjava':"io.reactivex.rxjava2:rxjava:2.1.0",
        'rxandroid':"io.reactivex.rxjava2:rxandroid:2.1.0",
        'scalars':"com.squareup.retrofit2:converter-scalars:2.0.1",
        'okhttp':"com.squareup.okhttp3:okhttp:3.12.1",
        'logging':"com.squareup.okhttp3:logging-interceptor:3.10.0",
        'banner':'com.youth.banner:banner:1.4.10',
         //图片请求框架
        'glide':"com.github.bumptech.glide:glide:4.5.0",
        'glide_compiler':"com.github.bumptech.glide:compiler:4.5.0",
         //ui
        'rwidgethelper':"com.ruffian.library:RWidgetHelper:1.0.8",
        'dialog':'com.kongzue.dialog:dialog:2.4.8',
        'BaseRecyclerViewAdapterHelper':'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
        'recycleView':'com.android.support:recyclerview-v7:28.0.0',
        'picture_library':'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
        'flowlayout':'com.hyman:flowlayout-lib:1.1.2'
    ]
}