apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        realse {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../private_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wetin.anwserproject"
        minSdkVersion cvs.minsdkversion
        targetSdkVersion cvs.targetSdkVersion
        versionCode cvs.datcode
        versionName cvs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //mvvm 开关
    dataBinding {
        enabled = false
    }
    /**
     * 配置java版本为1.8版本，为了支持Lambda语法
     */
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion cvs.greedao_schemaversion //当前数据库版本
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${cvs.kotlin_version}"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation dep.mulidex
    implementation dep.evenbus
    implementation dep.bugly
    implementation dep.nativebugly
    implementation dep.utils
    implementation dep.greedao
    implementation(dep.glide) {
        exclude group: "com.android.support"
    }
    implementation project(':common')
    //网络请求
    implementation dep.retrofit
    implementation dep.gson
    implementation dep.rxjava_adapter
    implementation dep.rxjava
    implementation dep.rxandroid
    implementation dep.okhttp
    implementation dep.logging
    //ui
    implementation dep.rwidgethelper
    implementation dep.dialog
    implementation dep.BaseRecyclerViewAdapterHelper
    implementation dep.recycleView
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3'
    implementation 'com.danikula:videocache:2.7.0'
    implementation dep.picture_library
    //第三方微信,qq,支付宝
    implementation dep.banner
    implementation dep.flowlayout
    implementation dep.socialSdk
    implementation dep.wechat
}
